\beamer@slide {directions matrix}{14}
\beamer@slide {sda}{14}
\beamer@slide {duration matrix}{15}
\beamer@slide {Esri Flask App}{16}
\beamer@slide {ICSParser}{16}
\beamer@slide {MongoOps}{16}
\beamer@slide {short-ics}{20}
\beamer@slide {short-ics}{21}
\beamer@slide {trivial-graph}{22}
\beamer@slide {seven-houses}{23}
\beamer@slide {seven-houses}{24}
\beamer@slide {seven-houses}{25}
\beamer@slide {seven-houses}{26}
\beamer@slide {seven-houses}{27}
\beamer@slide {seven-houses}{28}
\beamer@slide {seven-houses}{29}
\beamer@slide {seven-houses}{30}
