# Docker-compose Variables
DC_NETWORK=home_finding_network

# MongoDB Variables
MONGODB_TAG=4.1
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_EXTERNAL=8000
MONGO_INTERNAL=8080

# PySpark Variables
PYSPARK_TAG=7254cdcfa22b
PYSPARK_EXTERNAL=8001
PYSPARK_INTERNAL=8888

# esridocker/arcgis-api-python-notebook
ESRI_TAG=v1.5
ESRI_EXTERNAL=8002
ESRI_INTERNAL=8888